apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-lib-test
data:
  DATABASE_HOST: "postgresql-primary.scraper.svc"
  DATABASE_USER: "scraper"
  DATABASE_PASSWORD: "-2aIgNN%40%40bJOt%3C,i%40%28%3Ecjdtd"
  DATABASE_NAME: "library_test"
  DATABASE_URL: "postgresql://scraper:-2aIgNN%40%40bJOt%3C,i%40%28%3Ecjdtd@postgresql-primary.scraper.svc:5432/library_test"
  RAILS_ENV: "test"