apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-db
data:
  POSTGRES_DB: defaultdb
  POSTGRES_PASSWORD: "AVNS__eSVXYKG4pmNKY7lT2J"
  POSTGRES_HOST_AUTH_METHOD: trust
  SERVICE_MANAGER: fsm-postgres
