apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-lib
data:
  DATABASE_HOST: "postgres-service"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "1234"
  DATABASE_NAME: "library_test"
  DATABASE_URL: "postgres://postgres:1234@postgres-service:5432/library_test"
  RAILS_ENV: "test"