apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  DATABASE_HOST: cG9zdGdyZXNxbC1wcmltYXJ5LnNjcmFwZXIuc3Zj
  DATABASE_USER: c2NyYXBlcg==
  DATABASE_PASSWORD: LTJhSWdOTiU0MCU0MGJKT3QlM0MsaSU0MCUyOCUzRWNqZHRk
  DATABASE_NAME: bGlicmFyeV90ZXN0
  DATABASE_URL: cG9zdGdyZXNxbDovL3NjcmFwZXI6LTJhSWdOTiU0MCU0MGJKT3QlM0MsaSU0MCUyOCUzRWNqZHRkQHBvc3RncmVzcWwtcHJpbWFyeS5zY3JhcGVyLnN2Yzo1NDMyL2xpYnJhcnlfdGVzdA==
  RAILS_ENV: dGVzdA==
